[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    user_add: marker for user add test
    need_review: marker for need review tests
    login_guest: marker for login guest tests